{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../Downloads/laravel-point-of-sale-main/laravel-point-of-sale-main"
		},
		{
			"path": "../../../../triangle-pos"
		}
	],
	"settings": {}
}