{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../larapos-master"
		},
		{
			"path": "../../../../../../QrCodeScanner"
		},
		{
			"path": "../../../../../../Downloads/PointofSale-Laravel (1)"
		},
		{
			"path": "../../../../../../Downloads/laravel-pos-master/laravel-pos-master"
		},
		{
			"path": "../../../../../../Downloads/soft-ui-dashboard-main/soft-ui-dashboard-main"
		},
		{
			"path": "../../../../../laravel-pos"
		},
		{
			"path": "../../../../../QrCode"
		},
		{
			"path": "../../../../../triangle-pos"
		}
	],
	"settings": {}
}